<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="BeBeauty App">
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BeBeauty">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- 1. Подключаем Telegram SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <title>BeBeauty</title>
    <link rel="manifest" href="manifest.json">
    
    <script>
        // Настройки рендерера Flet
        var webRenderer = "canvaskit";
        var useColorEmoji = true;
    </script>
    
    <!-- Скрипт Flutter (ядро Flet) -->
    <script src="flutter.js" defer></script>
</head>
<body>
<div id="loading">
    <style>
        body { inset: 0; overflow: hidden; margin: 0; padding: 0; position: fixed; background-color: #FDFBFB; }
        #loading { align-items: center; display: flex; height: 100%; justify-content: center; width: 100%; flex-direction: column; }
        #loading img { width: 80px; height: 80px; animation: 1s ease-in-out 0s infinite alternate breathe; opacity: .8; transition: opacity .4s; }
        #loading.main_done img { opacity: 1; }
        #loading.init_done img { animation: .33s ease-in-out 0s 1 forwards zooooom; opacity: .05; }
        @keyframes breathe { from { transform: scale(0.9); } to { transform: scale(1.1); } }
        @keyframes zooooom { from { transform: scale(1) } to { transform: scale(10) } }
    </style>
    <!-- Иконка загрузки (можно заменить на логотип) -->
    <img src="icons/loading-animation.png" alt="Loading..." onerror="this.style.display='none'" />
</div>

<script>
    window.addEventListener('load', function () {
        
        // 2. Логика Telegram Mini App
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            
            // Сообщаем, что приложение готово
            tg.ready();
            
            // Разворачиваем на весь экран
            tg.expand();
            
            // Настраиваем цвета (опционально)
            // tg.setHeaderColor('#FDFBFB'); 
            
            // Получаем данные пользователя
            const user = tg.initDataUnsafe.user;
            
            if (user) {
                // 3. Сохраняем данные для Flet
                // Префикс "flet:" обязателен, чтобы page.client_storage.get() увидел эти данные
                window.localStorage.setItem("flet:tg_user_data", JSON.stringify(user));
            }
        }

        // Стандартная инициализация Flet
        var loading = document.querySelector('#loading');
        _flutter.loader.loadEntrypoint({
            serviceWorker: {
                serviceWorkerVersion: serviceWorkerVersion,
            }
        }).then(function (engineInitializer) {
            loading.classList.add('main_done');
            return engineInitializer.initializeEngine({
                renderer: webRenderer,
                useColorEmoji: useColorEmoji,
            });
        }).then(function (appRunner) {
            loading.classList.add('init_done');
            return appRunner.runApp();
        }).then(function (app) {
            window.setTimeout(function () {
                loading.remove();
            }, 200);
        });
    });
</script>
</body>
</html>